# These variables should be set within the repository
# Quotes are need to make them valid JSON
RUNNER_LABELS_WINDOWS='"windows-2022"'
RUNNER_LABELS_MACOS='"macos-14"'
RUNNER_LABELS_LINUX='"ubuntu-22.04"'

RELEASE_MACOS='false'
RELEASE_LINUX='false'
RELEASE_WINDOWS='false'

BUILD_MACOS='true'
BUILD_LINUX='true'
BUILD_WINDOWS='false'

LIB_NAME='my_lib'
BUILD_DIR='_build'
GTEST_FILTER='-INTEGRATION*'
MACOS_SIGNING_IDENTITY="COM_COMPANY (TEM_ID_123)"
INCLUDE_NUGET_LA_FEED=
NUGET_PUBLISH_FEED_URL=
